%Parámetros robot
robotWidth = 0.5;
ts = 0.1;

%Inicialización de los parámetros del algoritmo PurePursuit
controller = controllerPurePursuit;
%Definición de los puntos de la trayectoria
controller.Waypoints = controlTray;
%Velocidad lineal deseada
controller.DesiredLinearVelocity = 0.6;
%Velocidad angular máxima (Obtenida empíricamente de Apolo)
controller.MaxAngularVelocity = 2;
%Parámetro de visión a futuro. Esto hará que los giros sean más o menos
%bruscos
controller.LookaheadDistance = 0.3;
goalRadius = 0.1;
distanceToGoal = norm(controlTray(1,:) - controlTray(end,:));

for i = 1:length(tray
    pose3D = apoloGetLocationMRobot('Pioneer3AT');
    pose = [pose3D(1) pose3D(2) pose3D(4)];
    [vl, va] = controller(pose);
    apoloMoveMRobot('Pioneer3AT',[vl, va], ts);
    apoloUpdate();
    distanceToGoal = norm(inicio - fin);
end

